client-add
1
Anna
Jońska
jonska@gmail.com
s28473
1
1
2023
1
client-add
1
Anna
Kowalczyk
anna.kowalczyk@student.edu.pl
s48291
2
1
2020
2
client-add
1
Michał
Nowak
michal.nowak@student.edu.pl
s17364
1
1
2024
1
client-add
1
Katarzyna
Zielińska
k.zielinska@student.edu.pl
s90527
2
2
2023
1
client-add
1
Piotr
Wójcik
piotr.wojcik@student.edu.pl
s26418
3
2
2025
1
client-add
1
Tomasz
Lewandowski
tomasz.lewandowski@student.edu.pl
s51842
4
2
2024
1
client-add
1
Karolina
Dąbrowska
karolina.dabrowska@student.edu.pl
s94630
5
1
2021
2
client-add
1
Paweł
Kaczmarek
pawel.kaczmarek@student.edu.pl
s38071
6
1
2025
1
client-add
1
Natalia
Piotrowska
natalia.piotrowska@student.edu.pl
s62754
5
1
2024
1
client-add
1
Łukasz
Król
lukasz.krol@student.edu.pl
s15983
7
2
2024
1
client-add
2
Adam
Mazur
adam.mazur@student.edu.pl
s28467
1
client-add
2
Julia
Krawczyk
julia.krawczyk@student.edu.pl
s73915
3
client-add
2
Mateusz
Piątek
mateusz.piatek@student.edu.pl
s46892
3
client-add
2
Weronika
Baran
weronika.baran@student.edu.pl
s91534
3
client-add
2
Kamil
Dudek
kamil.dudek@student.edu.pl
s30278
7
equipment-add
1
Lenovo
ThinkPad E14
LN-E14-7K92X41
1
1
1
1
equipment-add
1
Dell
OptiPlex 7010
DL-7010-4M83Q29
2
2
1
2
equipment-add
1
DL-7010-4M83Q29
UltraWide 29WN600
LG-29WN-8P17T63
1
3
1
2
equipment-add
1
Logitech
K740
LG-K740-3D92N58
1
4
2
1
equipment-add
1
Logitech
MX Master 3
LG-MX3-6R45B21
2
5
2
1
equipment-add
1
HP
USB-C G5 Dock
HP-G5D-1T84F93
1
6
2
2
equipment-add
1
Samsung
T7 Portable SSD
SS-T7-9C52K17
3
7
2
1
equipment-add
1
Apple
iPad Air
AP-AIR-5L27M84
1
8
1
1
equipment-add
1
Logitech
C920 HD Pro
LG-C920-2H68V40
3
9
2
2
equipment-add
1
Jabra
Evolve2 40
JB-E240-7X39P62
1
10
2
1
equipment-add
2
Epson
EB-FH52
EP-FH52-6K29M81
1
1
2
2
equipment-add
2
Canon
EOS M50 Mark II
CN-M50-3P74X92
1
2
2
2
equipment-add
2
Rode
NT-USB Mini
RD-NTU-8J41B57
1
3
2
2
equipment-add
2
JBL
Charge 5
JBL-C5-2F93L60
2
4
2
1
equipment-add
2
Meta
Quest 3
MQ-3-7D52N18
3
5
2
2
equipment-add
2
Sony
WH-1000XM5
SN-XM5-4T86K31
1
6
2
2
equipment-add
2
Neewer
660 LED Video Light Kit
NW-660-9R27P45
1
7
1
1
equipment-add
3
Rigol
DS1054Z
RG-1054-8Q27M61
1
1
1
equipment-add
3
Bresser
Biolux NV 20x-1280x
BR-BLX-4T93K28
1
2
2
equipment-add
3
Arduino
Uno R3
AR-U3-7P15X94
1
3
2
equipment-add
3
Raspberry Pi
Pi 4 Model B
RP-4B-2N86L53
1
4
2